POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
RENDER_EXTERNAL_HOSTNAME=<domain>

DJANGO_SETTINGS_MODULE=airline.settings.prod
